allow cameraserver sysfs:file { write };

allow cameraserver mpctl_data_file:dir search;
allow cameraserver mpctl_data_file:sock_file write;
allow cameraserver mpctl_socket:dir search;
allow cameraserver mpctl_socket:sock_file write;

allow cameraserver sysfs_leds:dir search;
allow cameraserver sysfs_leds:file { rw_file_perms };
allow cameraserver sysfs_leds:lnk_file { rw_file_perms };

allow cameraserver hal_perf_hwservice:hwservice_manager { find };
allow cameraserver hal_perf_default:binder { call };
