type hvdcp_opti, domain;
type hvdcp_opti_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(hvdcp_opti)

allow hvdcp_opti self:capability { setuid setgid dac_override };
allow hvdcp_opti self:capability2 { block_suspend };
allow hvdcp_opti self:netlink_kobject_uevent_socket { create setopt bind read };

allow hvdcp_opti kmsg_device:chr_file { rw_file_perms };

allow hvdcp_opti sysfs_spmi_dev:dir { r_dir_perms };
allow hvdcp_opti sysfs_spmi_dev:lnk_file { r_file_perms };

allow hvdcp_opti sysfs_vadc_dev:dir { r_dir_perms };
allow hvdcp_opti sysfs_vadc_dev:file { r_file_perms };

allow hvdcp_opti sysfs_battery_supply:dir { rw_dir_perms };
allow hvdcp_opti sysfs_battery_supply:file { rw_file_perms };

allow hvdcp_opti sysfs_usb_supply:dir { search };
allow hvdcp_opti sysfs_usb_supply:file { rw_file_perms };

allow hvdcp_opti sysfs_wake_lock:file { rw_file_perms };
